apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: PushTarget3
  description: This is a microservice we use to push stuff
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:default/foster.clark
  lifecycle: experimental
